WANDB_ENTITY=a-sh0ts
FROM_WANDB_PROJECT_NAME=pip-demo->drug-ner-spacy
TO_WANDB_PROJECT_NAME=pip-demo->deployment-monitor
MODEL_ARTIFACT_NAME=drug-ner-spacy-model
MODEL_ARTIFACT_VERSION=latest
WANDB_API_KEY=your_api_key
IMAGE_PREDICTOR=false
CUSTOM_LOGGER=true